{
  "name": "data-storage-api-node",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "jest test.js",
    "test-watch": "jest --watch --notify --notifyMode=change test.js"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.17.1",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "jest": "^25.1.0",
    "supertest": "^4.0.2"
  }
}
